---
layout: base
---
<!-- Banner -->
<section id="banner">
	<div class="inner">

		<header>
			<h2>{{ site.data.course.title }}</h2>
		</header>
		<p>A tool to create an open learning course<br />
		   together with <a href="http://p2pu.org">P2PU</a>.</p>
	</div>
</section>
<div class="container">
  <div class="row">
    <h2>Writing for change?</h2>
    <p>A course where you'll team up with folks from P2PU and College Unbound ecosystem to identify your social problem, evaluate funding partners, draft your grant proposal, learn from others doing similarly-minded projects, and gain support within the social entrepreneurship community. Affinity groups (within Discourse, like so http://thepeople.p2pu.org/categories) will be formed around subjects/social problems. Ideas:</p>
    <ul>
      <li>Animals</li>
      <li>Bullying + Violence</li>
      <li>Disasters</li>
      <li>Discrimination</li>
      <li>Education</li>
      <li>Environment</li>
      <li>Health</li>
      <li>Homelessness + Poverty</li>
      <li>Sex + Relationships </li>
    <ul>
  </div>
</div>
